\newpage % Rozdziały zaczynamy od nowej strony.
\section{Wstęp}

Wraz z biegiem czasu świat informatyki nieustannie się rozwija.
Trend tych zmian staje się coraz większy i bardziej gwałtowny.
Codziennie powstają nowe badania, prezentowane są nowe technologie i tworzone aplikacje.
Bardzo dużym beneficjentem tego zjawiska jest branża medyczna.

Dzięki systemom komputerowym praca lekarzy jest coraz bardziej efektywna.
Specjalista dzięki wsparciu informatyki jest w stanie dawać trafniejsze diagnozy, robić to szybciej, a na dodatek dużo wygodniej.

Bardzo dużą częścią informatyki medycznej jest diagnostyka obrazowa. 
Cyfrowym zdjęcia są dużo wygodniejsze od fizycznych klisz i błon filmowych.

W celu standaryzacji przetwarzania i przechowywania obrazów medycznych powstał odpowiedni standard.
Jest nim DICOM (Digital Imaging and Communications in Medicine).

Celem pracy jest stworzenie przeglądarki obrazów w tym formacie.
Do tego zostaną wykorzystane nowoczesne technologie oraz specjalistyczne metody wytwarzania oprogramowania.
Motywacją jest stworzenie aplikacji o prostym i czytelnym kodzie, którą będzie dało łatwo się rozszerzać o dodatkowe funkcjonalności.

Wymagania funkcyjne:
\begin{itemize}
  \item wyświetlanie nie skompresowanych obrazów DICOM (ToDo: Jakoś to doprecyzować)
  \item ładowanie zagnieżdżonych folderów z obrazami, wraz z możliwością przeglądania jego zawartości
  \item możliwość robienia pomiarów długości na zdjęciu
  \item możliwość obracania, skalowania, obracania zdjęcia
  \item wyświetlanie dodatkowych informacji o obrazie, takich jak imię pacjenta, nr serii badania
\end{itemize}

Wymagania niefunkcyjne:
\begin{itemize}
    \item przejrzysty, prosty, schludny interfejs
    \item aplikacja dział na systemie Windows, Mac OS i Linux (wieloplatformowość)
    \item aplikację można uruchomić na każdym komputerze osobistym stworzonym w ostatnich 10 lat (rozsądne wymagania sprzętowe)
\end{itemize}


Słownik pojęć

wartość dyskretna - wartość która jest nieciągła bądź pojedyncza
piksel - najmniejsza cześć obrazu komputerowego, reprezentuje pojedyncze miejsce obrazu
funkcja zwrotna
development
przeglądarka internetowa
internet
asset
developer
natywny
API
moduł