\newpage % Rozdziały zaczynamy od nowej strony.
\section{Podstawy teoretyczne}

\subsection{Obraz}
Obraz jest to fizyczna reprezentacja percepcji wizualnej.
Jej przykładem jest np zdjęcie, obraz malarski lub obraz monitora.

\subsection{Reprezentacja obrazu w komputerze}
Komputery są urządzeniami cyfrowymi, dane jakie przetwarzają są danymi dyskretnymi.
Nie da się bezstratnie przekonwertować wartości fizycznych na wartości komputerowe.
Do przechowywanie tych informacji potrzebne są odpowiednie uproszczenia.

W informatyce występują dwa sposoby reprezentacji obrazów grafika wektorowa, grafika rastrowa.


\subsubsection{Grafika wektorowa}
Grafika wektorowa opisuje obraz za pomocą wzorów, krzywych i figur geometrycznych.


\begin{figure}[!h]
	\label{fig:przykład-obrazka-wektorowego}
	\centering \includesvg[width=0.5\linewidth]{img/svg-example.svg}
	\caption{Prosty obrazek wektorowy w formacie SVG}
\end{figure}


% \addmargin pozwala na wcięcie kodu od lewej (tutaj: 6mm).
% Wcięcie pomaga ustawić kod tak, 
% aby numery linii nie były za bardzo na lewo. 
% Druga liczba oznacza wcięcie od prawej. 
\begin{addmargin}[6mm]{0mm}
\begin{lstlisting}[
    language=html,
    numbers=left,
    firstnumber=1,
    caption={Kod powyższej grafiki},
    aboveskip=0pt
]
<svg
  version="1.1"
  baseProfile="full"
  width="300"
  height="300"
  xmlns="http://www.w3.org/2000/svg"
>
  <rect width="100%" height="100%" fill="red" />
  <polygon points="150,050 50,250 250,250" fill="blue" />
  <circle cx="150" cy="150" r="70" fill="yellow" />
  <rect x="135" y="135" width="10%" height="10%" rx="4" fill="green" />
</svg>

\end{lstlisting}
\end{addmargin}

Niestety nie da się w tej formie dobrze przedstawiać obrazów fizycznych.


\subsubsection{Grafika rastrowa}
Grafika rastrowa opisuje obraz jako kwadratowa matryca o konkretnej rozdzielczości wypełniona pikselami.
Bitmapa to komputerowy obiekt reprezentujący taką kwadratową matrycę. Przykładem formatu pliku reprezentującego bitmapę jest BMP.
Inne formaty takie jak JPEG, PNG lub GIF przechowują te same informacje co bitmapa lecz w skompresowanej formie.

\todo{Dodać przykład grafiki rastrowej jak wygląda to w pamięci komputera.}


\subsubsection{Piksel}
Piksel jest to najmniejszy i niepodzielny element obrazu.
W komercyjnym użytku reprezentacja piksela jest bardzo unormowana.
Przyjmuje się że jego wartość składa się z 3 liczb reprezentującą ilość każdego z kolorów składowych.
Tymi kolorami jest czerwony, zielony i niebieski, potocznie mówi się na tą trójkę RGB (z angielskiego RGB).

\myworries{Rysuneczek jak wygląda piksel.}
ś
\subsection{DICOM}
Co to DICOM

\subsection{Okienkowanie}
Co to okienkowanie po co służy?