\newpage % Rozdziały zaczynamy od nowej strony.
\section{Architektura i technologie}

Do napisania aplikacji zostały wykorzystane technologie internetowe.
Głównym powodem takiego wyboru jest wrodzona u podstaw internetu wieloplatformowość.

Drugim powodem jest prostota uruchomienia aplikacji.
Użytkownik nie musi przechodzić przez skomplikowany proces instalacji który obciąży jego dysk, ani nie musi instalować dodatkowych bibliotek.
Jedyne czego potrzebuje to przeglądarkę, coś co znajduje się na każdym komputerze do użytku osobistego.
Proces uruchomienia jest bardzo prosty.
To co musi zrobić to wejść na odpowiednią stronę internetową.

Dodatkowym atutem jest dojrzałość narzędzi internetowych. W dzisiejszych czasach sieć jest głównym medium wielkich firm. Ich wspólnie działanie ku polepszeniu oferowanych usług internetowych spowodował bardzo szybki rozwój technologi w tej dziedzinie. Żadna dziedzina informatyki nie rozwija się tak gwałtownie jak internet.

\subsection{Architektura}
Aplikację internetową można stworzyć na różne sposoby.
Dominującą formą są aplikację z podziałem na dwie części: aplikacja kliencka (przeglądarko-wą) potocznie zwaną front-end-em oraz aplikacji serwerowej potocznie zwany back-end-em.
Front-end jest odpowiedzialny za warstwę reprezentacyjną, jego kod definiuje interfejs graficzny.
W momencie konieczności obsługi skomplikowanej logiki biznesowej aplikacja kliencka, komunikuje się z back-end-em za pomocą internetu i zleca mu jej wykonanie.

\begin{figure}[h!]
	\label{fig:Diagram przedstawiający standardowego host-owania plików przez serwer}
	\centering \includesvg[]{img/client-server-diagram.svg}
	\caption{Standardowe host-owanie plików przez serwer}
\end{figure}


Jednak aplikacji tworzonej w tej pracy inżynierskiej nie posiada aplikacji serwerowej.
Głównym powodem takiego rozwiązania jest brak poważnych zadań obliczeniowych, lub konieczność przechowywania dużej ilości danych.
Funkcjonalność aplikacji jest na tyle prosta że da się ją wykonać po stronie przeglądarki.
Dodatkowym plusem jest prostota deployment-u w takiej architekturze. 

\subsection{Deployment}
Internetowo aplikacja kliencka to po prostu zbiór plików na które składa się kod (HTML, CSS, JavaScript) oraz dodatkowe asset-y (np zdjęcia, ikonki).
Proces budowania aplikacji polega na wygenerowaniu tych plików.
Następnie umieszcza się je na serwerze którego zadaniem jest tylko host-owanie tych plików.

\begin{figure}[h!]
	\label{fig:Diagram przedstawiający standardowego host-owania plików przez serwer}
	\centering \includesvg[width=0.5\linewidth]{img/classic-hosting-diagram.svg}
	\caption{Standardowe host-owanie plików przez serwer}
\end{figure}

Zamiast własnoręcznie stawiać serwer i go konfigurować można skorzystać z wielu gotowych rozwiązań.
Najpopularniejszą usługą tego typu jest Amazon Simple Storage Service (Amazon S3).
Odpalenie takiej usługi zajmuje mniej niż 5 min.

Dodatkowo host-owanie aplikacji można znacząco polepszyć wykorzystując CDN (Content delivery network).
CDN jest to rozproszony system dostarczania zasobów.
Taki system składa się z wielu serwerów rozstawionych po całym świecie, będącymi pośrednikami serwera oryginalnego (origin).
Dzięki temu nawet użytkownicy znajdujący się na drugim końcu ziemi od głównego serwera będą mieli szybki dostęp do pików, a co za tym idzie aplikacja będzie szybko się uruchomiać na ich komputerach.
Dodatkowo takie systemy zapewniają cache-owanie zasobów, dzięki temu pliki będą tylko wysyłane tylko w przypadku aktualizacji kodu aplikacji.

\begin{figure}[h!]
	\label{fig:Diagram host-owanie plików przez serwer z wykorzystaniem CDN}
	\centering \includesvg[width=0.5\linewidth]{img/cdn-diagram.svg}
	\caption{Host-owanie plików przez serwer z wykorzystaniem CDN}
\end{figure}

Przykładem platformy która implementuje CDN, dodatkowo automatyzując cały proces budowania i host-owania jest Vercel.
To właśnie ona została wykorzystana tworząc aplikację.
Jedyną konfiguracją jaką trzeba wykonać w celu deployment-u aplikacji jest podpięcie zdalnego repozytorium z projektem.
Za każdym razem gdy zostanie dodany nowy commit do głównego branch-a, serwis generuje nowy zestaw statyczne plików, a następnie zaczyna je host-ować wykorzystując CDN-a.
Powodami dlaczego akurat platforma Vercel została wybrana, jest bardzo dobrze ugruntowaną pozycję na rynku oraz darmowość.

\subsection{Bazowe technologie aplikacji internetowych}
 
Współczesne przeglądarki internetowe obsługują 3 podstawowe technologie są nimi HTML, CSS, JavaScript. Każdy jest odpowiedzialna za inną część aplikacji
 
\subsubsection{HTML}
HTML (HyperText Markup Language) jest to język znaczników służący do opisu zawartości strony. HTML opisuje strukturę i semantykę tego co znajduje się na stronie, nie zajmuje się on warstwą prezentacji.

Występują w nim takie znaczniki jak:
\begin{itemize}
    \item \textbf{main} - główny obiekt w dokumentu
    \item \textbf{ol} - uporządkowana list punków
    \item \textbf{img} - obrazek
    \item \textbf{input} - pole do wprowadzania danych
    \item \textbf{button} - guzik
\end{itemize}

\begin{figure}[!h]
	\label{fig:prosta-strona-html}
	\centering \includegraphics[width=1\linewidth]{img/html-example.png}
	\caption{Prosta strona HTML}
\end{figure}

\begin{addmargin}[6mm]{0mm}
\begin{lstlisting}[
    language=html,
    numbers=left,
    firstnumber=1,
    caption={Kod prostej strony HTML},
    aboveskip=0pt
]
<html>
<body>
<div>
  <h1>Najpopularniejsze strony internetowe na swiece:</h1>
  <ol>
    <li class="google">
      <a href="https://www.google.com/">Google</a>
    </li>
    <li class="youtube">
      <a href="https://www.youtube.com/">YouTube</a>
    </li>
    <li class="facebook">
      <a href="https://www.facebook.com/">Facebook</a>
    </li>
  </ol>
</div>
</body>
</html>
\end{lstlisting}
\end{addmargin}

\subsubsection{CSS}
CSS (Cascading Style Sheets) jest to język opisu wyglądu dokumentów HTML oraz XML.
Opis ten jest w formie dyrektyw definiujących jak dany typ elementu dokumentu ma zostać zaprezentowany na ekranie, papierze lub innym multimedialnym urządzeniu.
Umożliwia on ustalenie takich rzeczy jak ułożenie elementów, kolor tła, typ i rozmiar czcionki oraz wiele innych parametrów.

\begin{figure}[h]
	\label{fig:prosta-strona-html-z-css}
	\centering \includegraphics[width=1\linewidth]{img/css-example.png}
	\caption{Poprzednia strona po zastosowaniu stylu CSS}
\end{figure}

\newpage
\begin{addmargin}[6mm]{0mm}
\begin{lstlisting}[
    language=html,
    numbers=left,
    firstnumber=1,
    caption={Fragment kodu zastosowanego stylu CSS},
    aboveskip=0pt
]
div {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-family: sans-serif;
}

h1 {
  font-weight: 300;
}

a {
  color: white;
}

.youtube {
  background: #ff0000;
}
\end{lstlisting}
\end{addmargin}

\subsubsection{JavaScript}
JavaScript jest to skryptowy, wysoko poziomowy i wspierającym wiele różnych paradygmatów język programowania m.in. programowanie funkcyjne, obiektowe i zdarzeniowe.

Umożliwia on interakcję z wewnętrzną strukturę strony już po jej wyświetleniu przez przeglądarkę.
Dzięki temu strona może reagując na różne zdarzenia zmieniać swoją zawartość.
Przykładem takiego działania może być zmiana koloru tła lub wyświetlenia jakiegoś komunikatu po wciśnięciu guzika.

To narzędzie daje deweloperom możliwość tworzenia prawdziwie interaktywnych aplikacji internetowych.

Wejście na stronę internetową powoduje pobranie plików zasobów na niej zdefiniowanej.
Z kodu HTML, CSS i asset-ów przeglądarka renderuje stronę internetową.
Następnie zaczyna wykonywać kod JavaScript który modyfikuje stronę oraz podpina pod różne obiekty strony funkcje zwrotne.

\subsection{Wykorzystane technologie}
Pomimo że współczesne przeglądarki internetowe obsługują tylko 3 technologie opisane w poprzedniej sekcji, dzisiejszy developer aplikacji internetowych ma dużo większy wybór.
Są nimi najróżniejsze framework-i, bibliotek oraz narzędzi.
W tej sekcji zostały opisane te najistotniejsze podczas wykonywania projektu.

\subsubsection{React}
React jest to biblioteka służąca do tworzenia interfejsów użytkownika.

Klasyczna aplikacja internetowa składa się z pojedynczego pliku HTML reprezentującego semantyczną strukturę strony.
Dołączenie do niej pliku JavaScript, powoduje wykonanie tegoż kodu manipulujący całą stroną.
Problem takie rozwiązania jest taki że manipulacja całą stroną internetową na raz wraz z rozwojem aplikacji robi się bardzo trudna.

Rozwiązaniem które oferuje React jest system komponentów.
Aplikacja wykorzystująca z tej biblioteki składa się z zbioru komponentów które można w łatwy i przyjemny sposób z sobą komponować.
Dzięki takiemu podejściu kod jest dużo czytelniejszy oraz przyjazny w utrzymaniu.

\todo{może jakiś rysunek?}

\subsubsection{TypeScript}
TypeScript jest to język programowania którego bazą a zarazem celem kompilacji jest JavaScript.
Mówiąc w skrócie jest to JavaScript z bardzo rozbudowanym i wygodnym systemem typowania statycznego.
Dodatkowym atrybutem TypeScript-a jest wdrażanie planowanych funkcjonalności JavaScript-a przed ich premierą.
TypeScript umożliwia tworzenie czytelniejszego, a zarazem bezpieczniejszego kodu.

\subsubsection{Tailwind CSS}
Tailwind CSS jest to framework CSS.
Jest to tak naprawdę zbiór klas nastawionych na użyteczność (utility-first).
Programista korzystający tworząc aplikację internetową zamiast tworzyć specjalistyczne klasy stylów, komponuje z sobą klasy Tailwind-a.
Dzięki takiemu podejścia kod jest bardzo łatwy w modyfikacji oraz jest dużo zwięźlejszy.
Tailwind pozwala na szybsze tworzenie nienagnanie wyglądających aplikacji.

\todo{może przykład?}

\subsubsection{Konva}
Konva jest to biblioteka do JavaScirpt'a ułatwiająca korzystanie canvas-a.
Canvas jest to natywny element stron internetowych udostępniające API do rysowania na nim.
Ten obiekt daje ogromne możliwości w tworzeniu interaktywnych aplikacji.
Nie jesteśmy ograniczeniu przez podstawowe elementy przeglądarko-we jak listy i paragrafy.
Dzięki niemu można generować na ekranie dowolne obrazy.

Niestety, ale jego interfejs jest bardzo ubogi jeżeli chodzi o abstrakcje którymi można tworzyć obrazy.
Daje tylko możliwość rysowania figur, linii oraz wypełniać kolorem zamkniętych obszarów.
Mając taki ubogi zakres narzędzi dalej da się tworzyć zaawansowane aplikacje lecz niestety jest to niebywale trudne.

Konva umożliwia znacząco uprościć pracę, dodając do interfejsu canvas przydatne abstrakcje.
Konkretnie w projekcie została wykorzystana biblioteka "react-konva".
Jest to specjalna wersja biblioteki udostępniająca API przygotowane do wcześniej omawianej biblioteki React.
Logika interfejsu użytkownika jest bardziej deklaratywna, a zarazem dużo przyjemniejsza dla programisty.

\subsection{Przyjęte zasady podczas pisania kodu}
Pisanie dobrego kodu to nie lada sztuka.
Tworząc aplikacje przyłożony został duży trud na poziom wytwarzanego kodu.
W tej sekcji zostaną przedstawione koncepcje które były istotne w tworzeniu aplikacji. 

\subsubsection{Projektowanie zorientowane na dziedzinę}
Projektowanie zorientowane na dziedzinę (z angielskiego Domain Drive Development, w skrócie DDD) jest to sposób wytwarzania oprogramowania który kładzie duży nacisk na dobrze zrozumienie dziedziny dla której tworzone jest oprogramowanie.
Podstawą tej metodyki jest próba stworzenia jednego wspólnego język poprawnego z punktu widzenia dziedziny, a zarazem dającego się opisać kodem.
Dzięki czemu kod aplikacji jest łatwiejszy w rozumieniu, bo bliżej odzwierciedla dyscyplinę problemu.

\subsubsection{Programowanie zorientowane na dane}
Programowanie zorientowane na dane (z angielskiego Data-oriented programing) jest to paradygmat programowania bardzo bliski programowania funkcyjnemu lecz kładący większy nacisk na dane.

Podstawowe zasady tego paradygmatu:
\begin{enumerate}
   \item Separacja kodu od danych
   \begin{description}
     \item [Opis:]
Kod aplikacji składa się z luźno powiązanych z sobą danych i kodu.
Dzięki temu dane i kod nie są tak mocno powiązane z sobą, co daje możliwość łatwiejszej modyfikacji oraz re-używalności programu.
     \item [Wykorzystanie w projekcie:]
Jasny podział na dane i funkcje
   \end{description}
   \item Korzystanie z generycznych struktur danych
   \begin{description}
     \item [Opis:]
Zamiast tworzyć specjalistyczne typy struktury danych np poprzez definiowanie klas, programowanie zorientowane na dane preferuje generyczne obiekty takie jak mapy i listy.
Dzięki temu programista ma łatwą pracę z manipulacją danych, gdyż każda encja z którą ma do czynienia jest tak naprawdę zwykłą mapą.
     \item [Wykorzystanie w projekcie:]
Wszystkie dane są przechowywane w zwykłych słownikach (JavaScript-owych obiektach).
   \end{description}
      \item Brak mutowania danych
   \begin{description}
     \item [Opis:]
Mutowanie danych powoduje dużo problemów.
Dane zmieniają swoje wartości wraz z biegiem czasu.
Bardzo utrudnia to rozumowanie o kodzie przez programistów.
Jest to po prostu niepotrzebna złożoność, którą można łatwo obejść używając nie mutowanych struktur danych.
     \item [Wykorzystanie w projekcie:]
Brak mutowania danych.
   \end{description}
\end{enumerate}

Wszystkie te zasady mają na celu tworzenie prostszego kodu.

\subsubsection{Algebraiczne struktury danych}

\todo{opisać}
