\newpage % Rozdziały zaczynamy od nowej strony.
\section{Implementacja}

Hierarchia plików w projekcie prezentuje się następująco.

\dirtree{%
.1 src.
.2 common.
.3 result.ts.
.3 toast.ts.
.2 dicom.
.3 browser.
.4 tools.
.5 model.ts.
.5 ToolBar.tsx.
.4 Browser.tsx.
.4 BrowserInfo.tsx.
.4 common.ts.
.4 DicomObjectDetails.tsx.
.4 Files.tsx.
.4 InputDirectory.tsx.
.4 Workspace.tsx.
.3 domain.
.4 common.ts.
.4 DicomImage.ts.
.4 DicomObject.ts.
.4 ImageData.ts.
.2 pages.
.3 \_app.tsx.
.3 index.tsx.
}

\subsection{Pakiet `common`}
Pakiet `common` zawiera prymitywy programistyczne (funkcje, stałe, definicje typów) występujący w wielu miejscach jednak za małe by tworzyć dla nich specjalne moduły.

\subsection{Pakiet ''dicom/domain''}
Pakiet ''dicom/domain'' jest odpowiedzialny za całą logikę domenową aplikacji.

W jej logice występują trzy podstawowe typy danych:
\begin{description}
    \item [DicomObject:]
Jest to typ reprezentujący surowy obiekt DICOM-owy w formie mapy.
Znacząco upraszcza to korzystanie z zapisanych danych dzięki kontroli typów zapewnianej przez TypeScript'a.
To tworzenia obiektów \textit{DicomObject} służy specjalna funkcja \textit{fromFile} przyjmująca obiekt \textit{File} (\textit{File} jest to natywny obiekt JavaScript-owy).
    
    \item [DicomImage:]
Jest to typ reprezentujący dane z obiektu DICOM-owego potrzebne do wyświetlenia obrazu.
Nie zawiera on w sobie takich DICOM-owych elementów jak np ''Patient Name'' albo ''Series Date''.
\textit{DicomImage} ma podtypy \textit{DicomImageGrayScale} oraz \textit{DicomImageRgb} służace do reprezentacji danych obrazu w odcieniach szarości lub modelu RGB.
Obiekty tego typu tworzy się za pomocą funkcji \textit{fromDicomObject} przyjmującej wcześniej opisywane surowe obrazy DICOM typu \textit{DicomObject}.
    
    \item [ImageData:]
Jet to natywny typ występujący w JavaScript-cie.
Służy do reprezentacji danych obrazu.
To tworzenia obiektów tego typu służy funkcja \textit{fromDicomImage} przyjmująca obiekty typu \textit{DicomImage}.

\end{description}

\subsection{Pakiet ''dicom/browser''}
Pakiet ''dicom/browser'' jest odpowiedzialny za warstwę wizualizacji.

Są zdefiniowane w nim komponenty:
\begin{description}
    \item [Browser:]
Główny komponent aplikacji reprezentuje przeglądarkę obrazów.
Komponuje w sobie resztę komponentów, i je kontroluje.
To w nim znajduje się większość logiki.

    \item [InputDirectory:]
Reprezentuje guzik odpowiedzialny za wczytywanie plików.
Po jego kliknięciu pokazuje się użytkownikowi okienko wyboru katalogu.

    \item [Files:]
Reprezentuje rozwijaną listę plików katalogu.
Obsługuje akcje wyboru pliki.

    \item [ToolBar:]
Reprezentuje pasek narzędzi / akcji.
Umożliwia wybór z niego narzędzia (np. miarka) lub wywołanie akcji (np. wyświetlenie dodatkowych informacji o obrazie).

    \item [BrowserInfo:]
Reprezentuje informacje o aktualnym stanie przeglądarki.
Wyświetlane są w nim takie informacje jak wartość powiększenia lub ''okienkowania''.

    \item [DicomObjectDetails:]
Reprezentuje okienko wyświetlające dokładniejsze informacje o pliku.
Aktywuje je się z paska narzędzi (komponent \textit{ToolBar}).

    \item [Workspace]
Reprezentuje obszar roboczy aplikacji, miejsce gdzie wyświetlane są obrazy i można nimi manipulować za pomocą narzędzi.
Jego zadaniem jest przekazywanie informacji o zdarzeniach na obszarze roboczym do komponentu \textit{Browser}.

\end{description}

\subsection{Pakiet ''pages''}
Pakiet ''pages'' jest to moduł tworzony przez wykorzystywany framework.
Służy to obsługi routing-u w aplikacji oraz konfiguracji innych bibliotek.
Jako że tworzona aplikacji posiada tylko jedną stronę ten pakiet jest bardzo skromny.

